typestate FileServer {
  Init = {
    boolean start(java.net.Socket): <true: Started, false: end>
  }

  Started = {
    boolean hasRequest(): <true: HasClosed, false: Started>
  }

  HasClosed = {
    boolean hasClosed(): <true: Closed, false: Request>
  }

  Closed = {
    void close(): end
  }

  Request = {
    boolean hasFile(): <true: Read, false: NoBytes>
  }

  Read = {
    boolean eof(): <true: NoBytes, false: SendByte>
  }

  NoBytes = {
    void sendZeroByte(): Started
  }

  SendByte = {
    void sendByte(): Read
  }
}
